[gd_scene format=3 uid="uid://bvbcrmd04ocow"]

[ext_resource type="Script" uid="uid://bb51vbc4y5sca" path="res://pause_menu/scripts/upgrade_button.gd" id="1_nqnby"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blb37"]
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.969, 0.906, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="UpgradeButton" type="Button" unique_id=980956524]
script = ExtResource("1_nqnby")

[node name="Panel" type="Panel" parent="." unique_id=1103606891]
custom_minimum_size = Vector2(8, 8)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blb37")
