[gd_scene format=3 uid="uid://cl3j7dn1nb4bq"]

[ext_resource type="Script" uid="uid://b1px7lgm0b4ye" path="res://general/ability_message/ability_message.gd" id="1_3qecv"]
[ext_resource type="Texture2D" uid="uid://dhtcq4hakey3t" path="res://general/ability_message/ability_message_frame.png" id="3_5pb1n"]
[ext_resource type="Texture2D" uid="uid://c30j5ysbdc3yt" path="res://player/sprites/input_icons.png" id="3_unotc"]

[sub_resource type="Gradient" id="Gradient_5pb1n"]
colors = PackedColorArray(0.58431375, 0.5764706, 0.58431375, 1, 0.58431375, 0.5764706, 0.58431375, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5pb1n"]
gradient = SubResource("Gradient_5pb1n")
width = 120

[sub_resource type="AtlasTexture" id="AtlasTexture_6drb7"]
atlas = ExtResource("3_unotc")
region = Rect2(0, 0, 13, 0)

[node name="AbilityMessage" type="CanvasLayer" unique_id=1539982044]
process_mode = 2
script = ExtResource("1_3qecv")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2072438770]
custom_minimum_size = Vector2(92, 72)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -36.0
offset_right = 67.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer" unique_id=1405207234]
layout_mode = 2
texture = ExtResource("3_5pb1n")
region_rect = Rect2(0, 0, 32, 32)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer" unique_id=267380477]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer" unique_id=1834473727]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 6
alignment = 1

[node name="AbilityNameLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=289074215]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "Ability Acquired"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=1631119648]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = SubResource("GradientTexture1D_5pb1n")

[node name="AbilityDescLabel" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=450941784]
unique_name_in_owner = true
custom_minimum_size = Vector2(122, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer" unique_id=608924683]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=459483556]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Close:"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1256643096]
unique_name_in_owner = true
layout_mode = 2
texture = SubResource("AtlasTexture_6drb7")
