[gd_scene format=3 uid="uid://cq1rb51id5w8m"]

[ext_resource type="Texture2D" uid="uid://cirxtq853t4gb" path="res://player/morph_bomb/morph_bomb.png" id="1_5x6da"]
[ext_resource type="Script" uid="uid://mlladljtelfb" path="res://player/morph_bomb/morph_bomb.gd" id="1_d66wd"]
[ext_resource type="Script" uid="uid://vt684ogx76fc" path="res://general/scripts/attack_area.gd" id="3_d66wd"]

[sub_resource type="Animation" id="Animation_hdlot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}

[sub_resource type="Animation" id="Animation_d66wd"]
resource_name = "charge"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_5x6da"]
resource_name = "explode"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackArea/CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [5.0, 8.0, 13.0, 16.0, 17.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -6), Vector2(0, -6), Vector2(0, -7), Vector2(0, -9)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q4dog"]
_data = {
&"RESET": SubResource("Animation_hdlot"),
&"charge": SubResource("Animation_d66wd"),
&"explode": SubResource("Animation_5x6da")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8rp51"]
radius = 5.0

[node name="MorphBomb" type="Node2D" unique_id=37907033]
script = ExtResource("1_d66wd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=48283164]
position = Vector2(0, -15)
texture = ExtResource("1_5x6da")
hframes = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1316248543]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_q4dog")
autoplay = &"charge"

[node name="AttackArea" type="Area2D" parent="." unique_id=536838746]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 96
script = ExtResource("3_d66wd")
metadata/_custom_type_script = "uid://vt684ogx76fc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=618215713]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_8rp51")
debug_color = Color(1, 0, 0.18039216, 0)
